<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="inspiring travel guide into the heart of scandnivia cophenhagen">
    <title>Visit Johannesburg</title>
    <link rel="stylesheet" href="src/styles.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
    <header>
    <h3>.TRAVEL.</h3>
<h1>Welcome To Johannesburg</h1>
<h2>The City of Gold</h2>
<a href="#more" class="primary-link">LEARN MORE</a>
</header>
<main>
    <div class="about">
<section class="grid grid-2-columns">
    <div>
<img src="media/images (1).jpg" alt="image1" class="img-responsive1"/>
<img src="media/images.jpg" alt="image" class="img-responsive2"/>
</div>
<div>
    <a name="more"></a>
 <h2>WHY VISIT JOHANNESBURG?</h2>
 <h3><em>Johannesburg, also known as Jozi or Joburg, is South Africa's largest city and a vibrant economic and cultural hub.</em></h3>
 <p>Johannesburg was founded in 1886 after the discovery of gold on the Witwatersrand, leading to a massive gold rush. It quickly became the economic center of South Africa. 
 The city played a key role in the country's political history, particularly during apartheid when it was home to resistance movements and figures like Nelson Mandela.
 Post-apartheid, Johannesburg has transformed into a global city known for its skyscrapers, economy, and cultural diversity.</p>

<p>Over time, Johannesburg grew from a small mining settlement into South Africa's largest city after the discovery of gold on the Witwatersrand in 1886. In the late 19th century, the rapid influx of prospectors and entrepreneurs transformed Johannesburg into a bustling economic hub, laying the foundations for its development as the country's financial center.</p>

<p>By the early 20th century, Johannesburg's growth was driven by industrialization, and it became the heart of South Africa's gold mining industry. The city also played a significant role in the country's political history, particularly during the apartheid era, with Soweto emerging as a focal point of resistance movements. Landmarks like Constitution Hill and the Apartheid Museum reflect this legacy.</p>

<p>In the late 20th and early 21st centuries, Johannesburg evolved into a modern metropolis, with Sandton rising as a key business district and areas like Maboneng and Braamfontein becoming cultural and creative hotspots. Today, Johannesburg is a dynamic, cosmopolitan city, known for its rich history, diverse communities, and thriving arts and business scene.
</p>
</div>
</div>  
</section>
<section class="secondary">
<h2 class="text-center">Places to visit</h2>
<h3 class="text-center">My favorite spots in Johannesburg</h3>
<div class="grid grid-3-columns">
<div class="card">
<div class="card-header grid grid-2-columns">
<img src="./media/goldreefcity.jpg" alt="GoldReefCity" class="img-responsive"> 
</div>
<div class="card-body">
    <h4>Gold Reef City</h4>
        <p>Gold Reef City is an amusement park in Johannesburg, South Africa. Located on an old gold mine which closed in 1971, the park is themed around the gold rush that started in 1886 on the Witwatersrand, and the buildings in the park are designed to mimic this period.
</p>
    <h5>Address:</h5>
        <p>Northern Pkwy & Data Cres, Johannesburg, 2159</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3578.789367436288!2d28.013166700000003!3d-26.2360327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95092fa45b4141%3A0xb6c992120ae67baf!2sGold%20Reef%20City%20Theme%20Park!5e0!3m2!1sen!2sza!4v1742126499975!5m2!1sen!2sza" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h5> What Golf Reef City Offeres: </h5>
        <p>Take your pick from 16 thrilling rides, 7 Family rides, 21 dedicated kids rides, Jump City Trampoline Park, the only authentic underground mine tour in Johannesburg, 12 dining options, multiple Retail stores, plus 15 other attractions all set against a gold rush era backdrop.</p>
       </div> 
       <div class="card-footer">
        <a href="https://www.goldreefcity.co.za/theme-park/?utm_source=google&utm_medium=businesslisting&utm_campaign=ent_gold-reef-city-theme-park" target="_blank" class="btn">LEARN MORE</a>
</div>
</div>

<div class="card">
<div class="card-header grid grid-2-columns">
<img src="./media/Hector Pieterson Museum & Memorial.jpg" alt="" class="img-responsive">

</div>
<div class="card-body">
    <h4>Hector Pieterson Museum</h4>
        <p>The Hector Pieterson Museum is a museum located in Orlando West, Soweto, South Africa. 
        Located two blocks away from where student protester Hector Pieterson was shot and killed on 16 June 1976, the museum is named in his honour and covers the events of the anti-Apartheid Soweto Uprising, where more than 170 protesting school children were killed.
        The museum features films, newspapers, personal accounts and photographs, the most famous being the iconic photo by Sam Nzima.
</p>
    <h5>Address:</h5>
        <p> 8287 Khumalo Rd, Orlando West, Johannesburg, 1804</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1789.4023317403899!2d27.90830464299165!3d-26.23553580870661!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e95a74edb71a1e3%3A0xe8346253b1894ec8!2sHector%20Pieterson%20Memorial!5e0!3m2!1sen!2sza!4v1742127158092!5m2!1sen!2sza" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h5>The Importance of the Museum</h5>
        <p>To commemorate the role of students in the fight against the Apartheid in South Africa. The Hector Pieterson Memorial and Museum is dedicated to preserve the memory of the 1976 Soweto uprisings.</p>
       </div> 
       <div class="card-footer">
        <a href="https://www.cipdh.gob.ar/memorias-situadas/en/lugar-de-memoria/memorial-y-museo-hector-pieterson/" target="_blank" class="btn">LEARN MORE</a>
</div>
</div>

<div class="card">
<div class="card-header grid grid-2-columns">
<img src="./media/sandton.jpg" alt="" class="img-responsive">

</div>
<div class="card-body">
    <h4>Sandton City</h4>
        <p>Sandton is a financial, commercial and residential area, located in the northern part of the City of Johannesburg Metropolitan Municipality. Formerly an independent municipality, Sandton's name came from the combination of two of its suburbs, Sandown and Bryanston. </p>
    <h5>Address:</h5>
        <p>Sandton. 2196, City of Johannesburg</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d114694.68665913996!2d28.0576379!3d-26.059426549999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e957398cbf40517%3A0xdf8bd21bf1eb74c!2sSandton!5e0!3m2!1sen!2sza!4v1742128017791!5m2!1sen!2sza" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <h5>What Sandton Offeres:</h5>
        <p>Sandton offers a vibrant mix of luxury shopping, dining, entertainment, and business opportunities, including the iconic Sandton City, Nelson Mandela Square, and the Sandton Convention Centre, making it a prominent financial and business hub. </p>
       </div> 
       <div class="card-footer">
        <a href="https://sandtoncentral.co.za/" target="_blank" class="btn">LEARN MORE</a>
</div>
</div>
</div>
</section>
<section class="gallery">
    <div class="insta-gallery">
    <h2 class="text-center">GALLERY</h2>
    <h3 class="text-center">Johannesburg Photos</h3>
  <div class="grid grid-3-columns">
  <iframe src="https://assets.pinterest.com/ext/embed.html?id=601934306469656650" height="233" width="236" frameborder="0" scrolling="no" ></iframe>
<script async defer src="//assets.pinterest.com/js/pinit.js"></script>
<iframe src="https://assets.pinterest.com/ext/embed.html?id=173810866846693170" height="258" width="236" frameborder="0" scrolling="no" ></iframe>
<script async defer src="//assets.pinterest.com/js/pinit.js"></script>
<iframe src="https://assets.pinterest.com/ext/embed.html?id=482448178837796056" height="244" width="236" frameborder="0" scrolling="no" ></iframe>
<script async defer src="//assets.pinterest.com/js/pinit.js"></script>
<iframe src="https://assets.pinterest.com/ext/embed.html?id=785385622548363344" height="454" width="236" frameborder="0" scrolling="no" ></iframe>
<script async defer src="//assets.pinterest.com/js/pinit.js"></script>
<iframe src="https://assets.pinterest.com/ext/embed.html?id=68468856824366012" height="463" width="236" frameborder="0" scrolling="no" ></iframe>
<script async defer src="//assets.pinterest.com/js/pinit.js"></script>
<iframe src="https://assets.pinterest.com/ext/embed.html?id=424253227389281253" height="415" width="236" frameborder="0" scrolling="no" ></iframe>
</div>  
</section>
</div>
</main> 
<footer>
<section class="grid grid-3-columns">
<div>
<h3>Locate Johannesburg</h3>
<ul>
<a href="https://www.airports.co.za/" target="_blank"> <li>OR Thambo International Airport</li></a>
<a href="https://www.google.com/maps/place/Johannesburg/data=!4m2!3m1!1s0x1e950c68f0406a51:0x238ac9d9b1d34041?sa=X&ved=1t:242&ictx=111" target="_blank"><li>Johannesburg Map</li></a>
<a href="https://www.inyourpocket.com/johannesburg/getting-around-joburg-driving-and-using-public_77304f" target="_blank"><li>Public Transportation</li></a>
</ul>
</div>
<div>
<h3>About me</h3> 
<p>Hi There! I am Nosipho, based in Johannesburg, South Africa. I developed this page to showcase my city and its beauty.</p> 
</div>
<div>
<h3>About this website</h3>
<p>This project forms part of the SheCodes Advanced Responsive course</p>
<p>This project was coded by Nosipho Hlongwane
and is <a href="https://github.com/NosiphoHlongwane1/Johannesburg-travel" target="_blank">open sourced</p></a>
</div>
</section>

</footer>
</div>
</body>
</html>